{
  "buildCommand": "cd backend && npm run db:sync && npm run seed:admin && npm run seed:content && cd ../frontend && npm run build",
  "installCommand": "npm install && cd backend && npm install && cd ../frontend && npm install",
  "outputDirectory": "frontend/out",
  "redirects": [
    { "source": "/login", "destination": "/login/", "permanent": true },
    { "source": "/profilim", "destination": "/profilim/", "permanent": true },
    { "source": "/platform-admin", "destination": "/platform-admin/", "permanent": true },
    { "source": "/kurumsal", "destination": "/kurumsal/", "permanent": true },
    { "source": "/uye-ol", "destination": "/uye-ol/", "permanent": true },
    { "source": "/uyelerimiz", "destination": "/uyelerimiz/", "permanent": true },
    { "source": "/duyurular", "destination": "/duyurular/", "permanent": true },
    { "source": "/haberler", "destination": "/haberler/", "permanent": true },
    { "source": "/videolar", "destination": "/videolar/", "permanent": true },
    { "source": "/etkinlikler", "destination": "/etkinlikler/", "permanent": true },
    { "source": "/yayinlar", "destination": "/yayinlar/", "permanent": true },
    { "source": "/iletisim", "destination": "/iletisim/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "crons": [
    { "path": "/api/ai-blog/run-due", "schedule": "0 3 * * *" }
  ],
  "framework": null
}
